# popularmovie

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mauwahid/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauwahid/popularmovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/mauwahid/popularmovies/data/: MovieContract.java  MovieDBHelper.java  MoviePreferences.java  MovieProvider.java
app/src/main/java/com/mauwahid/popularmovies/sync/: MovieFirebaseJobService.java  MovieSyncIntentService.java  MovieSyncTask.java  MovieSyncUtils.java
app/src/main/java/com/mauwahid/popularmovies/utils/: NetworkUtils.java  TMDBJsonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  detail_scrolling.xml  movie_detail.xml  movie_grid_item.xml  review_layout.xml  trailer_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mauwahid/popularmovies/: ExampleUnitTest.java
